server {
  listen 80;
  root /var/www/app;
  index index.php index.html;

  location ~ \.php$ {
    try_files  =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME ;
    include fastcgi_params;
  }

	# Forward paths like /js/index.php/x.js to relevant handler
	location ~ .php/ {  
		rewrite ^(.*.php)/ $1 last; 
	}

	# rewrite anything else to index.php
	location / { 
		index index.html index.php;
		try_files  / /index.php?;
		expires 30d;
		rewrite /api/rest /api.php?type=rest;
	}
}
